<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style-exp.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
</head>
<body class="bkgd">
    <div class="calc">
        <div class="calc__display">1337</div>
        
        <div class="calc__button accent" id="clear">AC</div>
        <div class="calc__button spec accent-light" id="del">DEL</div>
        <div class="calc__button spec accent-light" id="posNeg">+/-</div>
        <div class="calc__button op light" id="divide">÷</div>

        <div class="calc__button num__num darker">7</div>
        <div class="calc__button num__num darker">8</div>
        <div class="calc__button num__num darker">9</div>
        <div class="calc__button op light" id="multiply">x</div>

        <div class="calc__button num__num darker">4</div>
        <div class="calc__button num__num darker">5</div>
        <div class="calc__button num__num darker">6</div>
        <div class="calc__button op light" id="subtract">-</div>

        <div class="calc__button num__num darker">1</div>
        <div class="calc__button num__num darker">2</div>
        <div class="calc__button num__num darker">3</div>
        <div class="calc__button op light" id="add">+</div>

        <div class="calc__button num__num calc__zero darker">0</div>
        <div class="calc__button darker">.</div>
        <div class="calc__button light" id="equals">=</div>    
    </div>
    <script src="app.js"></script>
</body>
</html>